{
    "manifest_version": 2,
    "name": "Pravda's Accio",
    "version": "0.1",
    "description": "Pravda's Accio tool for data collection.",
    
    "content_scripts": [
        {
            "matches": [
                "http://facebook.com/*",
                "https://facebook.com/*"
            ],
            "js": [
                "scripts/content.js"
            ]
        }
    ],

    "icons": { 
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png" 
    }

}

